<Properties StartupConfiguration="{A5DAA6EB-1504-4EA5-B534-DB961B2A0C6D}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Colby.XWeather/Tests.cs">
    <Files>
      <File FileName="Colby.XWeather/AppInitializer.cs" Line="30" Column="6" />
      <File FileName="Colby.XWeather/Tests.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Colby.XWeather" expanded="True">
            <Node name="Colby.XWeather" expanded="True">
              <Node name="Colby" expanded="True">
                <Node name="XWeather" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="Tests(Android)" expanded="True" />
                    <Node name="Tests(iOS)" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Colby.XWeather PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>