<Properties StartupConfiguration="{A5DAA6EB-1504-4EA5-B534-DB961B2A0C6D}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Colby.XWeather/Tests.cs">
    <Files>
      <File FileName="Colby.XWeather/AppInitializer.cs" Line="30" Column="6" />
      <File FileName="Colby.XWeather/Tests.cs" Line="43" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Colby.XWeather PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>